{
  "name": "trophy-hunter-pubg",
  "version": "1.0.0",
  "description": "PUBG edition of Trophy Hunter",
  "repository": "git@github.com:lmachens/trophy-hunter-pubg.git",
  "author": "Leon Machens <leon.machens@googlemail.com>",
  "license": "AGPL-3.0",
  "private": true,
  "scripts": {
    "api": "yarn --cwd \"packages/api\" dev",
    "app": "yarn --cwd \"packages/app\" dev"
  },
  "devDependencies": {
    "@types/node": "^11.9.5",
    "@typescript-eslint/eslint-plugin": "^1.4.1",
    "@typescript-eslint/parser": "^1.4.1",
    "eslint": "^5.14.1",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "prettier": "^1.16.4",
    "typescript": "^3.3.3333"
  }
}
